# AWS-Datazone-Service

./: README.md  pom.xml
src/main/java/com/example/constant/: Constants.java
src/main/java/com/example/dto/: CreateDomainRequest.java  CreateProjectRequest.java
src/main/java/com/example/handler/: EnvironmentDispatcher.java
src/main/java/com/example/handler/api/: RouteHandler.java
src/main/java/com/example/handler/api/domain/: CreateDomain.java  DeleteDomain.java  GetDomain.java  ListDomains.java
src/main/java/com/example/handler/api/project/: CreateProject.java  DeleteProject.java  GetProject.java  ListProjects.java
src/main/java/com/example/infra/: CdkApp.java  InfrastructureStack.java
src/main/java/com/example/model/: Domain.java  PaginatedResult.java  Project.java
src/main/java/com/example/utils/: IdUtils.java  PaginationUtils.java
src/test/java/com/example/handler/api/domain/: CreateDomainTest.java  DeleteDomainTest.java  GetDomainTest.java  ListDomainsTest.java
src/test/java/com/example/handler/api/project/: CreateProjectTest.java  DeleteProjectTest.java  GetProjectTest.java  ListProjectsTest.java
